<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location|SPA RESILIENCE HIYAMA</title>
    <link rel="shortcut icon" href="img/icon-color.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Shippori+Mincho:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-location page-sub">
    <header class="header">
        <div class="container">
            <a href="index.html">
                <h1 class="header__logo"><img src="img/logo-b.svg"></h1>
            </a>

            <div class="header__hamburger">
                <span></span>
                <span></span>
            </div>

            <nav class="nav nav--header">
                <div class="nav__img">
                    <div class="nav__logo"><img src="img/logo-h.svg"></div>
                    <img src="img/hiyama-outside.jpg">
                </div>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="about.html">
                            <span class="nav__text nav__text--ja">赤倉温泉</span>
                            <span class="nav__text nav__text--en">About</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="info.html">
                            <span class="nav__text nav__text--ja">施設案内</span>
                            <span class="nav__text nav__text--en">Information</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="location.html">
                            <span class="nav__text nav__text--ja">周辺情報</span>
                            <span class="nav__text nav__text--en">Location</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="news.html">
                            <span class="nav__text nav__text--ja">お知らせ</span>
                            <span class="nav__text nav__text--en">News</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page__header">
        <img src="img/akakuraonsen1.jpg">
        <!-- 画像入れ替える -->
        <div class="container">
            <h2 class="page__title">
                <span class="page__title--ja">周辺情報</span>
                <span class="page__title--en">Location</span>
            </h2>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <a href="" class="footer__hero">
                <img class="footer__hero-img" src="img/akakuraonsen1.jpg">
                <div class="footer__hero-text">
                    <span class="footer__text--ja">ご予約</span>
                    <span class="footer__text--en">Reservation</span>
                </div>
            </a>

            <div class="footer__info">
                <div class="footer__profile">
                    <div class="footer__logo">
                        <a href="">
                            <img src="img/logo-b.svg">
                        </a>
                    </div>
                    <div class="footer__address">
                        <h3 class="footer__title">スパレジリエンス ひやま</h3>
                        <p>〒999-6105
                            山形県最上郡最上町富澤834-5<br>
                            TEL：0233-45-0000
                        </p>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1151.4939058893485!2d140.5493891920958!3d38.70786181694923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f894f50efd041d9%3A0xaf031bb1c3319d6c!2z44Gy44KE44G-5bGx6I2YIOOBiua5r-OCu-ODs-OCv-ODvA!5e0!3m2!1sja!2sjp!4v1769106149015!5m2!1sja!2sjp"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <ul class="footer__access">
                    <li class="footer__access-item">
                        <p class="footer__access-toggle">古川 ICより(約20分)</p>
                        <ul class="footer__access-childmenu">
                            <li>
                                <p>国道47号線を西へ。赤倉温泉駅付近の赤い橋を渡り、道なりに進むと看板があります。看板を左折し坂道を登ると当館に到着します。</p>
                            </li>
                        </ul>
                    </li>

                    <li class="footer__access-item">
                        <p class="footer__access-toggle">尾花沢方面より</p>
                        <ul class="footer__access-childmenu">
                            <li>
                                <p>山刀伐峠を抜け、赤倉温泉スキー場を過ぎたところに看板があります。看板を右折し坂道を登ると当館に到着します。</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-main">
                <div class="footer__sns">
                    <div class="footer__icon">
                        <img src="img/icon-color.png">
                    </div>
                    <div class="footer__sns-inner">
                        <p>Follow us</p>
                        <ul class="footer__sns-list">
                            <li class="footer__sns-item"><a href=""><img class="sns-icon"
                                        src="img/Instagram-icon-white.png"></a></li>
                            <li class="footer__sns-item"><a href=""><img class="sns-icon"
                                        src="img/Facebook-icon-white.png"></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav nav--footer">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="">
                                <span class="nav__text nav__text--ja">赤倉温泉</span>
                                <span class="nav__text nav__text--en">About</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="">
                                <span class="nav__text nav__text--ja">施設案内</span>
                                <span class="nav__text nav__text--en">Information</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="">
                                <span class="nav__text nav__text--ja">周辺情報</span>
                                <span class="nav__text nav__text--en">Location</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="">
                                <span class="nav__text nav__text--ja">お知らせ</span>
                                <span class="nav__text nav__text--en">News</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <p class="copyright">
                &copy; <span class="js-year"></span> Spa Resilience Hiyama. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>